version: '3.8'

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgresPW0
      POSTGRES_DB: AdoptAPet
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - adoptapetnet
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: AdoptAPet
      DB_USER: postgres
      DB_PASSWORD: postgresPW0
    ports:
      - "5000:8080"
    depends_on:
      - db
    networks:
      - adoptapetnet
    entrypoint: ["/app/wait-for-it.sh", "db:5432", "--", "dotnet", "AdoptAPet.dll"]

  frontend:
    build:
      context: ./frontend/AdoptAPet
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    networks:
      - adoptapetnet
    depends_on:
      - backend

networks:
  adoptapetnet:

volumes:
  postgres_data:
