name: Frontend test

on:
  push:
    branches: [ "fki-pipeline-setup" ]
  pull_request:
    branches: [ "fki-pipeline-setup" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with: 
          ref: rescue-team-features
        
      - name: Build the project
        run: docker compose up -d
        
      - name: Wait for build
        run: |
              docker compose logs 
              curl -v http://localhost:4200 || echo "Failed to access frontend"
            
      #   run: |
      #                retries=10
      #                while [ $retries -gt 0 ]; do
      #                if curl -s http://localhost:4200 > /dev/null; then
      #                break
      #                else
      #                sleep 15
      #                retries=$((retries - 1))
      #                fi
      #                done
         
          
      - name: Checkout the test repository
        uses: actions/checkout@v4
        with:
          repository: FoldiKrizsanIldiko/adoptAPet
          token: ${{secrets.FKI_ADOPTAPET}}
          ref: fki-Frontend-tests
          
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
          
      - name: Run tests CI tests
        run: |
          cd FontendTests/adoptAPetFrontend
          mvn test -Dcucumber.filter.tags="@workflow"
          
      - name: Tear down services
        run: docker-compose down
